<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <RadioGroup
        android:id="@+id/paymentMethods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:onClick="paymentRadioButtonClicked"
            android:id="@+id/radio_cash"
            android:buttonTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmgsans_medium"
            android:text="Cash" />

        <RadioButton
            android:onClick="paymentRadioButtonClicked"
            android:id="@+id/radio_credit"
            android:buttonTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmgsans_medium"
            android:text="Credit Card" />

        <RadioButton
            android:onClick="paymentRadioButtonClicked"
            android:id="@+id/radio_debit"
            android:buttonTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cmgsans_medium"
            android:text="Debit Card" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_totalPriceCardDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cmgsans_regular"
        android:text="@string/str_total_price_12_49"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/success_homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="nextPaymentClicked"
        android:id="@+id/success_homeButton"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button_main"
        android:fontFamily="@font/cmgsans_medium"
        android:text="@string/str_next"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>